EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy10b3VjYW4tNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:npg_ikmtaoy7DR5B@ep-sweet-wave-a2fzbc2l-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC=https://parkudo.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=39fc6f1b2dd84387bd444885e674c349
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyA0p6U4yxD7kuZKxPdWuseiZSFCPJUQgYE

